{
  "name": "ternimal",
  "version": "1.2.1",
  "description": "Multi-tab terminal whose sessions are shared with any LAN browser — QR sign-in, replay-on-reconnect, mobile soft keyboard (Electron + xterm.js + node-pty)",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "webpack --config webpack.main.config.js && webpack --config webpack.renderer.config.js && webpack --config webpack.web.config.js",
    "build:main": "webpack --config webpack.main.config.js",
    "build:renderer": "webpack --config webpack.renderer.config.js",
    "build:web": "webpack --config webpack.web.config.js",
    "start": "npm run build && electron . --no-sandbox",
    "dev": "webpack --config webpack.main.config.js && webpack --config webpack.renderer.config.js && electron . --no-sandbox",
    "rebuild": "electron-rebuild",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "verify:m1": "node scripts/verify-registry.mjs",
    "verify:m2": "node scripts/verify-ws-protocol.mjs",
    "pack": "npm run build && electron-builder --win --linux",
    "pack:win": "npm run build && electron-builder --win",
    "pack:linux": "npm run build && electron-builder --linux",
    "postinstall": "",
    "verify:m4": "node scripts/verify-reconnect.mjs",
    "verify:browser": "node scripts/verify-browser-e2e.mjs",
    "verify:relay": "node scripts/verify-relay.mjs && node scripts/verify-relay-e2e.mjs && node scripts/verify-relay-matrix.mjs && node scripts/verify-relay-admin.mjs && node scripts/verify-relay-takeover.mjs && node scripts/verify-relay-token.mjs",
    "verify": "npm run test && npm run verify:m1 && npm run verify:m2 && npm run verify:m4 && npm run verify:relay",
    "verify:admin-browser": "node scripts/admin-browser-check.mjs",
    "verify:instances": "node scripts/verify-multi-instance.mjs",
    "verify:relay-takeover": "node scripts/verify-relay-takeover.mjs",
    "verify:relay-token": "node scripts/verify-relay-token.mjs"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.1.0",
    "qrcode": "^1.5.4",
    "selfsigned": "^5.5.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^7.1.0",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "oxlint": "^1.83.0",
    "png-to-ico": "^3.0.1",
    "puppeteer-core": "^25.10.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.0",
    "vitest": "^5.0.1",
    "webpack": "^5.97.0",
    "webpack-cli": "^6.0.0"
  },
  "build": {
    "extends": "electron-builder.yml"
  },
  "license": "MIT",
  "keywords": [
    "terminal",
    "electron",
    "xterm",
    "node-pty",
    "remote-terminal",
    "web-terminal",
    "claude-code",
    "ssh-alternative"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eathard/vscode-ternimal.git"
  },
  "bugs": {
    "url": "https://github.com/eathard/vscode-ternimal/issues"
  },
  "homepage": "https://vscode-ternimal.github.io"
}
